# syntax=docker/dockerfile:1.7

FROM python:3.14-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN groupadd --system app && useradd --system --gid app --home /app app

WORKDIR /app

COPY pyproject.toml ./
RUN pip install .

COPY app/ ./app/
COPY migrations/ ./migrations/

RUN chown -R app:app /app
USER app

# Worker do Huey — consome tasks da fila do Redis
CMD ["python", "-m", "huey.bin.huey_consumer", "app.huey_app.huey"]
